{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-EIV2BKE;database=PetGuardianAPI;Trust Server Certificate=true;User ID=sa;Password=sa123456"
  }
}
