{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-EIV2BKE;database=PetGuardianIdentity;Trust Server Certificate=true;User ID=sa;Password=sa123456"
  },
  "AppSettings": {
    "Secret": "ASDAS5WE8T5Y6F4A5S8TT9QWE8REW8RQ4AS56D6",
    "ExpirationTime": 2,
    "Issuer": "MeuSistema",
    "Audience": "https://localhost"
  }
}
